# exo-job

./: pom.xml
src/main/java/conf/portal/: configuration.xml
src/main/java/org/exoplatform/samples/: SpaceCleanerService.java
